<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-5D-5PE">
                                <rect key="frame" x="192" y="70" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-KN-QmR">
                                <rect key="frame" x="177" y="158" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCj-6c-k22"/>
                                    <action selector="buttonRelease:" destination="BYZ-38-t0r" eventType="touchCancel" id="8Jj-r4-Y7Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-hM-vYj">
                                <rect key="frame" x="157" y="198" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L9n-bM-cjR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C4X-Ti-pZe">
                                <rect key="frame" x="157" y="230" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Scz-lL-5yb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4X-Ti-pZe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="963-DZ-omI"/>
                            <constraint firstItem="C4X-Ti-pZe" firstAttribute="top" secondItem="qbY-hM-vYj" secondAttribute="bottom" constant="10" id="9hC-RI-Dgs"/>
                            <constraint firstItem="3ZQ-5D-5PE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="BE5-nj-4h0"/>
                            <constraint firstItem="3ZQ-5D-5PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDx-s0-CV2"/>
                            <constraint firstItem="qbY-hM-vYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBq-q5-a14"/>
                            <constraint firstItem="qbY-hM-vYj" firstAttribute="top" secondItem="t4c-KN-QmR" secondAttribute="bottom" constant="10" id="bR3-JP-X7Q"/>
                            <constraint firstItem="t4c-KN-QmR" firstAttribute="top" secondItem="3ZQ-5D-5PE" secondAttribute="bottom" constant="67" id="fu8-lg-PjJ"/>
                            <constraint firstItem="qbY-hM-vYj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kvc-GG-bgL"/>
                            <constraint firstItem="t4c-KN-QmR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmF-fE-P2d"/>
                            <constraint firstItem="3ZQ-5D-5PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKW-9E-JVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="qbY-hM-vYj" id="CGe-Lw-VN1"/>
                        <outlet property="B" destination="C4X-Ti-pZe" id="8tg-9r-fEi"/>
                        <outlet property="TheLabel" destination="3ZQ-5D-5PE" id="nbS-9o-yuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="39.945652173913047"/>
        </scene>
    </scenes>
</document>
